* {
    margin: 0;
    padding: 0.9px;
    box-sizing: border-box;

}

header {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 170px;
    flex-wrap: wrap;
}


body {

    margin: 1em;
}

* a {
    text-decoration: none;
    color: #151515;
}

.pinterest {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0.938rem;
}

.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;

}


.left .logo:hover {
    background-color: #e5e5e5;
    border-radius: 40%;
}

.left .home {
    font-weight: bold;
    height: 3rem;
    color: #fff;
    padding: 1rem;
    background-color: #151515;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.563rem;
}

.search {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    overflow: hidden;
    background: #e3e3e3;
    box-shadow: 1px 1px 6px #0000001c;
    width: 750px;
    height: 60px;
    right: 250%;



}

.search:hover {
    background: #c9c9c9;
}

.search input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    padding-right: 1rem;

}

.search input::placeholder {
    color: #767676;
    font-size: 1rem;
}

.right {
    
    display: flex;
    align-items: center;
    
}

.items {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items:hover {
    background: #e5e5e5;
}

.items i {
    font-size: 1rem;
    color: #767676;
}

.items-down {
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem;
}

.items-down:hover {
    background: #e5e5e5;
}

.perfil {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.perfil .img {
    height: 2rem;
    width: 2rem;
    display: flow-root;
    border-radius: 50%;
    overflow: hidden;
}

.perfil .img img {

    object-fit: cover;
    width: 100%;
    height: 100%;


}


.grid-container {

    gap: 20px;
    columns: 5 250px;
    column-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 25px;
}


.grid-item {
    max-width: 100%;
    margin-bottom: 10px;
    display: block;
    border-radius: 25px;
    padding: 5px;
    background-color: lightgray;
    max-width: 100%;
    cursor: zoom-in;
}


.grid-item:hover {
    filter: opacity(0.9)
}

@media(max-width: 720px) {

    .logo,
    .left,
    .right {
        width: 100%;
    }
}